<!DOCTYPE html>
<html>
    <head>
        <title>
            animation
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                background-color: rgb(132, 133, 134);
            }
           .box{
            background-color: lightblue;
            width: 100%;
            height: 250px;
           }  

           .green{
            background-color:green;
            width: 100%;
            height: 150px;
           } 
           
           .line1{
            background-color: white;
            height: 5px;
            margin-top: 10px;
           }

           .line2{
            background-color: rgb(123, 133, 134);
            height: 0px;
            margin-top: 50px;
            border: 3.5px dashed rgb(250, 248, 248);
           }
           
           .line3{
            height: 5px;
            background-color: white;
            margin-top:140px
           }
           
           .img{
            background-image:url("https://static.vecteezy.com/system/resources/previews/024/091/631/original/man-riding-bicycle-free-png.png");
            background-size: cover;
            height: 100px;
            width: 100px;
            transition-duration: 9s;
           }

           .img:hover{
            transform: translate(1400px);
           }

           .img2{
            background-image:url("https://static.vecteezy.com/system/resources/previews/024/091/631/original/man-riding-bicycle-free-png.png");
            background-size: cover;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            transition-duration: 5s;
           }

           .img2:hover{
            transform: translate(1400px);
           }

           .sun{
            width: 100px;
            height: 100px;
            background-color: rgb(250, 254, 3);
            border-radius: 50%;
            position: absolute;
            left:500px;
            top: 50px;
            filter: blur(3px);

           }


           
           
        </style>
    </head>
    <body>
        <div class="box">
           <div class="sun"></div>
        </div>
        <div class="green">
           
        </div>
        

        <div class="line1"></div>
        <div class="img"></div>
        <div class="line2"></div>
        <div class="img2"></div>
        <div class="line3"></div>
    </body>
</html>